[log]
# 设置日志文件名
filename: all.log

# 设置日志收集等级
log_level: DEBUG

# 设置日志输出等级
fh_level: DEBUG

# 设置日志输出格式
format: %(asctime)s - [%(filename)s-->line:%(lineno)d] - %(levelname)s: %(message)s

[env]
headers: {"X-Lemonban-Media-Type":"lemonban.v2","Content-Type":"application/json"}
# 测试环境域名
service: http://api.lemonban.com/futureloan
# 借款人接口测试数据
data = {'mobile_phone':'13367899876','pwd':'lemonban'}
# 登陆接口测试数据-管理员
admin_data = {'mobile_phone':'13367855566','pwd':'lemonban'}
# 投资人的账号密码
invest_data = {'invest_phone':'13590375867','pwd':'lemonban'}

# 请求方法
request_method: post



[mysql]
host: 120.78.128.25
port: 3306
user: future
password: 123456

[test_data]
phone = 13367899876
pwd = lemonban